# SynChef

./: .gitignore  PROJECT_OVERVIEW.md  PROJECT_STRUCTURE.md  README.md  docker-compose.yml  package-lock.json  package.json
backend/: .env.example  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/synchef/: SynChefApplication.java
backend/src/main/java/com/synchef/config/: AIConfiguration.java  CorsConfig.java  WebSocketConfig.java
backend/src/main/java/com/synchef/controller/: AIController.java  AuthController.java  CountryController.java  RecipeController.java  TimerWebSocketController.java
backend/src/main/java/com/synchef/dto/: AuthResponse.java  GoogleAuthRequest.java  LoginRequest.java  RegisterRequest.java  ScaledIngredientDTO.java  ScaledRecipeDTO.java  ScaledStepDTO.java  TimerOrchestrationDTO.java  TimerSequenceDTO.java
backend/src/main/java/com/synchef/model/: Category.java  Country.java  Ingredient.java  Recipe.java  RecipeIngredient.java  Step.java  User.java
backend/src/main/java/com/synchef/repository/: CategoryRepository.java  CountryRepository.java  IngredientRepository.java  RecipeRepository.java  StepRepository.java  UserRepository.java
backend/src/main/java/com/synchef/security/: JwtTokenProvider.java
backend/src/main/java/com/synchef/service/: AIAssistantService.java  AuthService.java  DataSeederService.java  RecipeScalingService.java  TimerOrchestrationService.java
backend/src/main/resources/: application.properties
docs/: FEATURES_COMPLETED.md  QUICKSTART.md  SETUP_GUIDE.md
frontend/: .env.example  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: Navigation.css  Navigation.tsx  PrivateRoute.tsx
frontend/src/pages/: CookingModePage.tsx  DashboardPage.tsx  FlavorMapPage.css  FlavorMapPage.tsx  HomePage.css  LoginPage.tsx  ProfilePage.tsx  RecipeDetailPage.tsx  RegisterPage.tsx
frontend/src/services/: authAPI.ts
frontend/src/store/: recipeSlice.ts  timerSlice.ts  uiSlice.ts
frontend/src/styles/: Auth.css
mobile/: .gitignore  README.md  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/synchef/mobile/: DashboardActivity.kt  LoginActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SettingsActivity.kt
mobile/app/src/main/java/com/synchef/mobile/data/: AuthApi.kt  AuthModels.kt  AuthRepository.kt  NetworkModule.kt  SessionManager.kt
mobile/app/src/main/res/drawable/: bg_button_primary.xml  bg_gradient.xml  bg_input.xml
mobile/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
web/: .env.example  docker-compose.yml
web/frontend/: .env.example  index.html  package.json  vite.config.ts
web/frontend/src/: App.css  App.tsx
web/frontend/src/api/: index.ts
web/frontend/src/pages/: CookingModePage.css  CookingModePage.tsx  HomePage.tsx  LearningWorkspace.css  RecipeDetailPage.css  SettingsPage.tsx
web/frontend/src/services/: apiClient.ts
web/frontend/src/store/: authSlice.ts  index.ts
web/frontend/src/types/: index.ts
